cff-version: 1.2.0
message: "If you want to cite this extension, feel free to use this 😊"
title: "Fine-Tuning Scheduler"
abstract: "A PyTorch Lightning extension that enhances model experimentation with flexible fine-tuning schedules."
date-released: 2022-02-04
authors:
  - family-names: "Dale"
    given-names: "Dan"
version: 0.2.0
identifiers:
  - description: "Fine-Tuning Scheduler (all versions)"
    type: doi
    value: 10.5281/zenodo.6463952
  - description: "Fine-Tuning Scheduler (v0.1.1)"
    type: doi
    value: 10.5281/zenodo.6463992
  - description: "Fine-Tuning Scheduler (v0.1.2)"
    type: doi
    value: 10.5281/zenodo.6499358
  - description: "Fine-Tuning Scheduler (v0.1.3)"
    type: doi
    value: 10.5281/zenodo.6518977
  - description: "Fine-Tuning Scheduler (v0.1.4)"
    type: doi
    value: 10.5281/zenodo.6578519
  - description: "Fine-Tuning Scheduler (v0.1.5)"
    type: doi
    value: 10.5281/zenodo.6608817
  - description: "Fine-Tuning Scheduler (v0.1.6)"
    type: doi
    value: 10.5281/zenodo.6633802
  - description: "Fine-Tuning Scheduler (v0.1.7)"
    type: doi
    value: 10.5281/zenodo.6633838
  - description: "Fine-Tuning Scheduler (v0.1.8)"
    type: doi
    value: 10.5281/zenodo.6829704
license: "Apache-2.0"
url: "https://finetuning-scheduler.readthedocs.io/"
repository-code: "https://github.com/speediedan/finetuning-scheduler"
keywords:
  - machine learning
  - deep learning
  - artificial intelligence
  - fine-tuning
  - finetuning
