cff-version: 1.2.0
message: "If you want to cite this extension, feel free to use this 😊"
title: "Fine-Tuning Scheduler"
abstract: "A PyTorch Lightning extension that enhances model experimentation with flexible fine-tuning schedules."
date-released: 2022-02-04
authors:
  - family-names: "Dale"
    given-names: "Dan"
version: 2.1.3
identifiers:
  - description: "Fine-Tuning Scheduler (all versions)"
    type: doi
    value: 10.5281/zenodo.6463952
  - description: "Fine-Tuning Scheduler (v0.1.1)"
    type: doi
    value: 10.5281/zenodo.6463992
  - description: "Fine-Tuning Scheduler (v0.1.2)"
    type: doi
    value: 10.5281/zenodo.6499358
  - description: "Fine-Tuning Scheduler (v0.1.3)"
    type: doi
    value: 10.5281/zenodo.6518977
  - description: "Fine-Tuning Scheduler (v0.1.4)"
    type: doi
    value: 10.5281/zenodo.6578519
  - description: "Fine-Tuning Scheduler (v0.1.5)"
    type: doi
    value: 10.5281/zenodo.6608817
  - description: "Fine-Tuning Scheduler (v0.1.6)"
    type: doi
    value: 10.5281/zenodo.6633802
  - description: "Fine-Tuning Scheduler (v0.1.7)"
    type: doi
    value: 10.5281/zenodo.6633838
  - description: "Fine-Tuning Scheduler (v0.1.8)"
    type: doi
    value: 10.5281/zenodo.6829704
  - description: "Fine-Tuning Scheduler (v0.2.0)"
    type: doi
    value: 10.5281/zenodo.6969908
  - description: "Fine-Tuning Scheduler (v0.2.1)"
    type: doi
    value: 10.5281/zenodo.6989746
  - description: "Fine-Tuning Scheduler (v0.2.2)"
    type: doi
    value: 10.5281/zenodo.7089469
  - description: "Fine-Tuning Scheduler (v0.2.3)"
    type: doi
    value: 10.5281/zenodo.7133646
  - description: "Fine-Tuning Scheduler (v0.3.0)"
    type: doi
    value: 10.5281/zenodo.7293226
  - description: "Fine-Tuning Scheduler (v0.3.1)"
    type: doi
    value: 10.5281/zenodo.7312035
  - description: "Fine-Tuning Scheduler (v0.3.2)"
    type: doi
    value: 10.5281/zenodo.7335774
  - description: "Fine-Tuning Scheduler (v0.3.3)"
    type: doi
    value: 10.5281/zenodo.7419528
  - description: "Fine-Tuning Scheduler (v0.3.4)"
    type: doi
    value: 10.5281/zenodo.7566302
  - description: "Fine-Tuning Scheduler (v0.4.0)"
    type: doi
    value: 10.5281/zenodo.7569501
  - description: "Fine-Tuning Scheduler (v0.4.1)"
    type: doi
    value: 10.5281/zenodo.7734581
  - description: "Fine-Tuning Scheduler (v2.0.0)"
    type: doi
    value: 10.5281/zenodo.7738722
  - description: "Fine-Tuning Scheduler (v2.0.1)"
    type: doi
    value: 10.5281/zenodo.7803180
  - description: "Fine-Tuning Scheduler (v2.0.2)"
    type: doi
    value: 10.5281/zenodo.7806830
  - description: "Fine-Tuning Scheduler (v2.0.4)"
    type: doi
    value: 10.5281/zenodo.8072403
  - description: "Fine-Tuning Scheduler (v2.0.6)"
    type: doi
    value: 10.5281/zenodo.8250648
  - description: "Fine-Tuning Scheduler (v2.0.7)"
    type: doi
    value: 10.5281/zenodo.8253009
  - description: "Fine-Tuning Scheduler (v2.0.9)"
    type: doi
    value: 10.5281/zenodo.8400641
  - description: "Fine-Tuning Scheduler (v2.1.0)"
    type: doi
    value: 10.5281/zenodo.8436463
  - description: "Fine-Tuning Scheduler (v2.1.1)"
    type: doi
    value: 10.5281/zenodo.10086155
  - description: "Fine-Tuning Scheduler (v2.1.2)"
    type: doi
    value: 10.5281/zenodo.10412826

license: "Apache-2.0"
url: "https://finetuning-scheduler.readthedocs.io/"
repository-code: "https://github.com/speediedan/finetuning-scheduler"
keywords:
  - machine learning
  - deep learning
  - artificial intelligence
  - fine-tuning
  - finetuning
