cff-version: 1.2.0
message: "If you want to cite this extension, feel free to use this 😊"
title: "Finetuning Scheduler"
abstract: "A PyTorch Lightning extension that enhances model experimentation with flexible finetuning schedules."
date-released: 2022-02-04
authors:
  - family-names: "Dale"
    given-names: "Dan"
version: 0.1.5
identifiers:
  - description: "Finetuning Scheduler (all versions)"
    type: doi
    value: 10.5281/zenodo.6463952
  - description: "Finetuning Scheduler (v0.1.1)"
    type: doi
    value: 10.5281/zenodo.6463992
  - description: "Finetuning Scheduler (v0.1.2)"
    type: doi
    value: 10.5281/zenodo.6499358
  - description: "Finetuning Scheduler (v0.1.3)"
    type: doi
    value: 10.5281/zenodo.6518977
  - description: "Finetuning Scheduler (v0.1.4)"
    type: doi
    value: 10.5281/zenodo.6578519
license: "Apache-2.0"
url: "https://finetuning-scheduler.readthedocs.io/"
repository-code: "https://github.com/speediedan/finetuning-scheduler"
keywords:
  - machine learning
  - deep learning
  - artificial intelligence
  - finetuning
  - fine-tuning
