# we pin these for docs build stability
sphinx==7.3.7
myst-parser==4.0.1
nbsphinx>=0.8.5
pandoc>=1.0
docutils>=0.16
#sphinxcontrib-fulltoc>=1.0
#sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.16
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
typing-extensions  # already in `base.txt` but the docs CI job does not install it
jinja2>=3.0.0,<3.1.0
git+https://github.com/speediedan/lightning_sphinx_theme.git@3c5ae3e245bf36f8a57cb41d2d1e5d6b51601269#egg=pt_lightning_sphinx_theme
